// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static int mapStart;
    static int mapSize;
    static int width;
    static int height;
    static int bitsInSystem;
    static boolean color;

    static Array screenMap;

    /** Initializes the Screen. */
    function void init() {
        let bitsInSystem = 16;
        let mapStart = 16384;
        let screenMap = mapStart;
        let width = 512;
        let height = 256;
        let mapSize = width * height / bitsInSystem;

        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int xIndex, yIndex;

        let xIndex = 0;
        let yIndex = 0;

        while(yIndex < height){
            while(xIndex < width){

                let xIndex = xIndex + 1;
            }
            let yIndex = yIndex + 1;
        }

        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    function int GetBitValueTest(int x, int y){
        var int registerAddress;
        var int bitIndexInRegister;
        var boolean currentBitValue;

        let registerAddress = Screen.getRegisterAddress(x, y);
        let bitIndexInRegister = Screen.getBitIndexInRegister(x);
        
        let currentBitValue = Screen.getBitValueInRegister(registerAddress, bitIndexInRegister);

        return currentBitValue;

    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int registerAddress;
        var int bitIndexInRegister;
        var boolean currentBitValue;
        var int currentRegisterValue;
        var int differenceToApply;
        var int powerForDifference;

        let registerAddress = Screen.getRegisterAddress(x, y);
        let bitIndexInRegister = Screen.getBitIndexInRegister(x);
        
        let currentBitValue = Screen.getBitValueInRegister(registerAddress, bitIndexInRegister);
        if(currentBitValue = color){
            return;
        }

        let currentRegisterValue = screenMap[registerAddress];
        if(bitIndexInRegister = 0){
            if(currentRegisterValue > 0){
                let currentRegisterValue = currentRegisterValue - 32767;
            }
            else{
                let currentRegisterValue = currentRegisterValue + 32767;
            }

            let screenMap[registerAddress] = currentRegisterValue;

            return;
        }

        let powerForDifference = bitsInSystem - 1 - bitIndexInRegister;             
        let differenceToApply = Screen.get2InPowOfPower(powerForDifference);

        if(color){
            let currentRegisterValue = currentRegisterValue + differenceToApply;
        }                 
        else{
            let currentRegisterValue = currentRegisterValue - differenceToApply;
        }

        let screenMap[registerAddress] = currentRegisterValue;
        return;
    }

    function int getRegisterAddress(int x, int y){
        var int tempResult;
        // registerAddressInMap = (width/bitsInSystem * y) + x/bitsInSystem;
        let tempResult = width / bitsInSystem;
        let tempResult = tempResult * y;
        let tempResult = (x / bitsInSystem) + tempResult;

        return tempResult;
    }

    function int getBitIndexInRegister(int pixelIndexInRow){
        var int divisionResult;

        let divisionResult = pixelIndexInRow / bitsInSystem;
        return pixelIndexInRow - (divisionResult * bitsInSystem);
    }    

    function int get2InPowOfPower(int pow){
        var int curPower;
        var int powerValue;

        let curPower = 0;
        let powerValue = 0;

        // calculate power of 2^pow
        while(~(curPower > pow)){ 
            if(curPower = 0){
                let powerValue = 1;
            }
            else{
                if(curPower = 15){
                    let powerValue = 16384;
                }
                else{
                    let powerValue = powerValue * 2;
                }
            }

            let curPower = curPower + 1; 
        }

        return powerValue;
    }

    function boolean getBitValueInRegister(int registerAddress, int bitIndex){
        var int registerValue;
        var boolean isValuePositive;
        var int maxPower;
        var Array bitDebugArray;
        
        var int powerValue;
        var int defineIndex;

        let bitDebugArray = 14000;
        let registerValue = screenMap[registerAddress];
        let isValuePositive = ~(registerValue < 0);
        let bitDebugArray[30] = registerValue;
        let bitDebugArray[31] = registerAddress;

        

        let maxPower = bitsInSystem - 1; //first bit means sign.
        let powerValue = Screen.get2InPowOfPower(maxPower);
        let defineIndex = 1;

        let bitDebugArray[20] = defineIndex;
        let bitDebugArray[21] = bitsInSystem;

        if(bitIndex = 0){
            if(isValuePositive){
                let bitDebugArray[22] = 183;
                return false;
            }
            else{
                let bitDebugArray[22] = 187;
                return true;
            }
        }

        while(defineIndex < bitsInSystem){
            let bitDebugArray[defineIndex] = powerValue;
            if(defineIndex = bitIndex){
                if(isValuePositive){
                    if(~(registerValue < powerValue)){
                        let bitDebugArray[22] = 197;
                        let bitDebugArray[24] = registerValue;
                        let bitDebugArray[25] = powerValue;
                        return true;
                    }
                }
                else{
                     if(~(registerValue > -powerValue)){
                        let bitDebugArray[22] = 203;
                        return true;
                    }
                }

                let bitDebugArray[22] = 208;
                let bitDebugArray[24] = registerValue;
                let bitDebugArray[25] = powerValue;
                return false;
            }
            
            if(isValuePositive){
                if(~(registerValue < powerValue)){
                    let registerValue = registerValue - powerValue;
                }
            }
            else{
                if(~(registerValue > -powerValue)){
                    let registerValue = registerValue + powerValue;
                }
            }
            let powerValue = powerValue / 2;
            let defineIndex = defineIndex + 1;
            
            if(powerValue = 0){
                let bitDebugArray[defineIndex] = 999;
            }

            let bitDebugArray[20] = defineIndex;
            let bitDebugArray[21] = bitsInSystem;
        }

       
        do Sys.error(500);
        return false;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     *  and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        return;
    }
}
