class Sys {

    static int operationsCountForMs;
    
    /** Performs all the initializations required by the OS. */
    function void init() 
    {
        do Memory.init();
        do Math.init();
        do Keyboard.init();
        do Screen.init();
        do Output.init();
        let operationsCountForMs = 20;

        do Main.main();

        return;
    }

    function void halt() 
    {
        while(true)
        {

        }

        return;
    }

    function void wait(int duration) 
    {
        while(duration > 0)
        {
            do Sys.msOperation();
            let duration = duration - 1;    
        }

        return;
    }

    function void msOperation()
    {
        // set of operations that took something about ms on my local computer
        var int counter;
        var int tempValue;
        let counter = operationsCountForMs;

        while(counter > 0)
        {
            let tempValue = 1000;
            let tempValue = Math.sqrt(16000);
            let tempValue = Math.sqrt(19000);
            let tempValue  = tempValue * 17;
            let tempValue = tempValue / 5;
            let tempValue = Math.sqrt(tempValue);

            let counter = counter - 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) 
    {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();

        return;
    }
}
